Code-

Image=imread('D:\MSc IT Image Processing\image\balloons.png');

//Image=rgb2gray(Image);

NoisyImage=imnoise(Image,'salt & pepper', 0.02);

F1=fspecial('average',3);

FilterImage=imfilter(NoisyImage,F1);

subplot(1,3,1);

imshow(Image);

title('Original Image');

subplot(1,3,2);

imshow(NoisyImage);

title('Noisy Image');

subplot(1,3,3);

imshow(FilterImage);

title('Filtered Image');

Output-

Median-I

Code:

clc;

clear all;

a= imread('D:\MSc IT Image Processing\image\balloons.png');

image=rgb2gray(a);

NoisyImage = imnoise(image,'salt & pepper',0.02);

[m n]=size(a);

for i=2:m-1

for j=2:n-1

output(i,j)=median([a(i-1,j+1),a(i,j+1),a(i+1,j+1),a(i-1,j),a(i+1,j),a(i-1,j-1),a(i,j-1),a(i+1,j-1)]);

end

end

subplot(2,2,1);

imshow(a);

title('Original Image');

subplot(2,2,2);

imshow(NoisyImage);

title('Noisy Image');

subplot(2,2,3);

imshow(output);

title('filter Image');

Output:

Median II:

Code:

clc;

clear all;

a= imread('D:\MSc IT Image Processing\image\balloons.png');

image=rgb2gray(a);

NoisyImage = imnoise(image,'salt & pepper',0.02);

output=immedian(NoisyImage,[3,3]);

subplot(2,2,1);

imshow(a);

title('Original Image');

subplot(2,2,2);

imshow(NoisyImage);

title('Noisy Image');

subplot(2,2,3);
imshow(output);

title('filter Image');

Output:

Part B:

Aim: Program for Image deblurring using Weiner filters.

Code:

clc;

clear all;

a= imread('D:\MSc IT Image Processing\image\balloons.png');

image=rgb2gray(a);

NoisyImage = imnoise(image,'gaussian',0.02);

wienerfilter=imwiener2(NoisyImage,[5,5],0.2);

subplot(1,3,1);

imshow(a);

title('Original Image');

subplot(1,3,2);

imshow(NoisyImage);

title('Noisy Image');

subplot(1,3,3);

imshow(wienerfilter);

title('wiener filter');
